{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 340, "y": 24, "width": 560, "height": 40,
      "text": "mykan vs Linear vs Notion",
      "originalText": "mykan vs Linear vs Notion",
      "fontSize": 30, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 360, "y": 70, "width": 520, "height": 22,
      "text": "a positioning read, not a scorecard",
      "originalText": "a positioning read, not a scorecard",
      "fontSize": 17, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "vaxis",
      "x": 620, "y": 140, "width": 0, "height": 560,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 560]]
    },
    {
      "type": "line",
      "id": "haxis",
      "x": 160, "y": 420, "width": 920, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [920, 0]]
    },

    {
      "type": "text",
      "id": "axtop",
      "x": 500, "y": 106, "width": 240, "height": 22,
      "text": "AGENT-NATIVE",
      "originalText": "AGENT-NATIVE",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "axbottom",
      "x": 500, "y": 706, "width": 240, "height": 22,
      "text": "HUMAN-FIRST",
      "originalText": "HUMAN-FIRST",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "axleft",
      "x": 180, "y": 388, "width": 170, "height": 22,
      "text": "focused / fast",
      "originalText": "focused / fast",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "axright",
      "x": 900, "y": 388, "width": 180, "height": 22,
      "text": "broad / powerful",
      "originalText": "broad / powerful",
      "fontSize": 15, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 100015, "version": 1, "versionNonce": 100016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "mykan",
      "x": 250, "y": 205, "width": 210, "height": 130,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "mykan_t", "type": "text"}], "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "mykan_t",
      "x": 300, "y": 255, "width": 110, "height": 30,
      "text": "mykan",
      "originalText": "mykan",
      "fontSize": 24, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "mykan", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mykan_here",
      "x": 285, "y": 340, "width": 150, "height": 20,
      "text": "you are here",
      "originalText": "you are here",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "linear",
      "x": 700, "y": 250, "width": 180, "height": 110,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "linear_t", "type": "text"}], "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "linear_t",
      "x": 730, "y": 292, "width": 120, "height": 26,
      "text": "Linear",
      "originalText": "Linear",
      "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "linear", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "linear_sub",
      "x": 700, "y": 366, "width": 180, "height": 18,
      "text": "execution engine  ·  + MCP (bolted on)",
      "originalText": "execution engine  ·  + MCP (bolted on)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 200015, "version": 1, "versionNonce": 200016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "notion",
      "x": 760, "y": 480, "width": 200, "height": 130,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 200021, "version": 1, "versionNonce": 200022, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "notion_t", "type": "text"}], "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "notion_t",
      "x": 790, "y": 532, "width": 140, "height": 26,
      "text": "Notion",
      "originalText": "Notion",
      "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 200023, "version": 1, "versionNonce": 200024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "notion", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "notion_sub",
      "x": 760, "y": 616, "width": 200, "height": 18,
      "text": "flexible workspace  ·  + MCP (bolted on)",
      "originalText": "flexible workspace  ·  + MCP (bolted on)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 200025, "version": 1, "versionNonce": 200026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "goal",
      "x": 890, "y": 168, "width": 180, "height": 96,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 200031, "version": 1, "versionNonce": 200032, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "goal_t", "type": "text"}], "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "goal_t",
      "x": 905, "y": 198, "width": 150, "height": 40,
      "text": "the goal:\nagent-native + broad",
      "originalText": "the goal:\nagent-native + broad",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 200033, "version": 1, "versionNonce": 200034, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "goal", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "roadmap_arrow",
      "x": 468, "y": 240, "width": 415, "height": 30,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 200035, "version": 1, "versionNonce": 200036, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [210, -8], [415, -22]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "roadmap_label",
      "x": 520, "y": 188, "width": 260, "height": 18,
      "text": "close the gaps  →",
      "originalText": "close the gaps  →",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 200037, "version": 1, "versionNonce": 200038, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider",
      "x": 130, "y": 748, "width": 1050, "height": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [1050, 0]]
    },

    {
      "type": "rectangle",
      "id": "moat_panel",
      "x": 130, "y": 778, "width": 490, "height": 200,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "moat_h",
      "x": 152, "y": 796, "width": 400, "height": 26,
      "text": "Where mykan wins",
      "originalText": "Where mykan wins",
      "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "moat_b1",
      "x": 152, "y": 838, "width": 450, "height": 20,
      "text": "•  Agent-native by design — MCP full parity",
      "originalText": "•  Agent-native by design — MCP full parity",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 300007, "version": 1, "versionNonce": 300008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "moat_b2",
      "x": 152, "y": 868, "width": 450, "height": 20,
      "text": "•  Telegram bot front door",
      "originalText": "•  Telegram bot front door",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 300009, "version": 1, "versionNonce": 300010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "moat_b3",
      "x": 152, "y": 898, "width": 450, "height": 20,
      "text": "•  Owned data  ·  no per-seat cost",
      "originalText": "•  Owned data  ·  no per-seat cost",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 300011, "version": 1, "versionNonce": 300012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "moat_b4",
      "x": 152, "y": 928, "width": 450, "height": 20,
      "text": "•  Keyboard-first  ·  autosave  ·  zero setup",
      "originalText": "•  Keyboard-first  ·  autosave  ·  zero setup",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 300013, "version": 1, "versionNonce": 300014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "gap_panel",
      "x": 660, "y": 778, "width": 520, "height": 200,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 300021, "version": 1, "versionNonce": 300022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gap_h",
      "x": 682, "y": 796, "width": 400, "height": 26,
      "text": "Gaps to close (table stakes)",
      "originalText": "Gaps to close (table stakes)",
      "fontSize": 20, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 300023, "version": 1, "versionNonce": 300024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gap_b1",
      "x": 682, "y": 834, "width": 480, "height": 20,
      "text": "•  Priorities & estimates",
      "originalText": "•  Priorities & estimates",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 300025, "version": 1, "versionNonce": 300026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gap_b2",
      "x": 682, "y": 862, "width": 480, "height": 20,
      "text": "•  Sub-items / sub-issues",
      "originalText": "•  Sub-items / sub-issues",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 300027, "version": 1, "versionNonce": 300028, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gap_b3",
      "x": 682, "y": 890, "width": 480, "height": 20,
      "text": "•  Relations: blocks / related / dupe",
      "originalText": "•  Relations: blocks / related / dupe",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 300029, "version": 1, "versionNonce": 300030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gap_b4",
      "x": 682, "y": 918, "width": 480, "height": 20,
      "text": "•  Comments & notifications",
      "originalText": "•  Comments & notifications",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 300031, "version": 1, "versionNonce": 300032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gap_b5",
      "x": 682, "y": 946, "width": 480, "height": 20,
      "text": "•  Saved custom views & filters",
      "originalText": "•  Saved custom views & filters",
      "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "seed": 300033, "version": 1, "versionNonce": 300034, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
